DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=subscription_manager
API_EXCHANGE_URL=https://api.exchangerate-api.com/v4/latest/USD
MAIL_FROM=noreply@subscriptionmanager.com
SENDGRID_API_KEY=your_sendgrid_key